verbs.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
	TODO define vocabulary identification
	PUBLIC ID: -//vendor//vocabulary//EN
	SYSTEM ID: http://server/path/verbs.dtd

-->

<!--
	An example how to use this DTD from your XML document:
	
	<?xml version="1.0"?>

	<!DOCTYPE verbs SYSTEM "verbs.dtd">

	<verbs>
	...
	</verbs>
-->

<!ELEMENT verbs (verb|verbset)*>
<!ATTLIST verbs
	lang CDATA #REQUIRED
  >

<!ELEMENT verbset (participles, mood+)>
<!ATTLIST verbset
	id CDATA #REQUIRED
	inherit CDATA #IMPLIED
  >

<!ELEMENT participles (participle+)>

<!ELEMENT participle (mod?, prepend?, append?)>
<!ATTLIST participle
	irregular CDATA #IMPLIED
	endlength CDATA #REQUIRED
	id CDATA #REQUIRED
  >

<!ELEMENT append (#PCDATA)>

<!ELEMENT mood (group+)>
<!ATTLIST mood
	id CDATA #REQUIRED
  >

<!ELEMENT group (pdgmgroup+)>
<!ATTLIST group
	endlength CDATA #REQUIRED
	id CDATA #REQUIRED
  >

<!ELEMENT pdgmgroup (paradigm*)>
<!ATTLIST pdgmgroup
	id CDATA #REQUIRED
  >

<!ELEMENT paradigm (mod|prepend|append)*>
<!ATTLIST paradigm
	irregular CDATA #IMPLIED
	id CDATA #REQUIRED
  >

<!ELEMENT prepend (#PCDATA)>

<!ELEMENT mod EMPTY>
<!ATTLIST mod
	replace CDATA #REQUIRED
	search CDATA #REQUIRED
	match CDATA #REQUIRED
  >

<!ELEMENT verb (participles*, mood*)>
<!ATTLIST verb
	ref CDATA #IMPLIED
	inherit CDATA #IMPLIED
	word CDATA #IMPLIED
  >