verbs.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/verbs.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE verbs SYSTEM "verbs.dtd">

    <verbs>
    ...
    </verbs>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT verbs (verb|verbset)*>
<!ATTLIST verbs
    lang CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT verbset (participles, mood+)>
<!ATTLIST verbset
    id CDATA #REQUIRED
    inherit CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT participles (participle+)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT participle (mod?, prepend?, append?)>
<!ATTLIST participle
    irregular CDATA #IMPLIED
    endlength CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT append (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mood (group+)>
<!ATTLIST mood
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT group (pdgmgroup+)>
<!ATTLIST group
    endlength CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pdgmgroup (paradigm*)>
<!ATTLIST pdgmgroup
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paradigm (mod|prepend|append)*>
<!ATTLIST paradigm
    irregular CDATA #IMPLIED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prepend (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mod EMPTY>
<!ATTLIST mod
    replace CDATA #REQUIRED
    search CDATA #REQUIRED
    match CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT verb (participles*, mood*)>
<!ATTLIST verb
    ref CDATA #IMPLIED
    inherit CDATA #IMPLIED
    word CDATA #IMPLIED
  >
